<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="0dp"
    >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/clouds_39"
            android:layout_gravity="center_horizontal"
            android:id="@+id/moodIcon"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/contents"
            android:text=""
            android:background="#90D5D8"
            android:textAlignment="gravity"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:id="@+id/mood"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>